{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "module": "esnext",
    "moduleResolution": "node10",
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "yak-paper": [
        "./packages/yak-paper"
      ]
    },
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "strictBuiltinIteratorReturn": true,
    "alwaysStrict": true,
    "useUnknownInCatchVariables": true,
    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "preserveConstEnums": true,
    "emitDeclarationOnly": false,
    "incremental": true,
    "tsBuildInfoFile": "D:/coder/yak-paper/node_modules/.pnpm/vitest@3.1.1_@types+node@22.13.15_jiti@2.4.2_jsdom@26.0.0_sass-embedded@1.86.3_sass@1.86.1_tsx@4.19.3_yaml@2.7.1/node_modules/vitest/dist/chunks/tsconfig.tmp.tsbuildinfo"
  }
}