{
	"compilerOptions": {
		"target": "ESNext",
		"jsx": "preserve",
		"jsxImportSource": "vue",
		"module": "ESNext",
		"moduleResolution": "node",
		"verbatimModuleSyntax": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"paths": {
			"yak-paper": ["./packages/yak-paper"] // 根据实际路径调整
		}
	}
}
